daemon off;

include /etc/nginx/modules/*.conf;
pcre_jit on;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}


http {
    root /var/www/html/;
    sendfile off;
    tcp_nopush on;
    server_tokens off;
    access_log /dev/stdout combined;

    # web service1 config.
    server {
      #listen 80;
      listen ${HTTPS_PORT} ssl default_server;
      http2 on;

      # Path for SSL config/key/certificate
      ssl_certificate /ssl/ssl.crt;
      ssl_certificate_key /ssl/ssl.key;
      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
      ssl_session_timeout 1d;
      ssl_session_tickets off;
      ssl_prefer_server_ciphers on;
      ssl_session_cache shared:SSL:10m;

      # Prevent caching
      expires -1;
      add_header Cache-Control max-age=0;
      add_header Cache-Control no-store;
      if_modified_since off;
      add_header Last-Modified "";

      error_page 404 /backend-not-found.html;
      location = /backend-not-found.html {
        allow all;
      }

      include /etc/nginx/conf.d/*.locations;
    }
  }